.loading {
    position: fixed;
    top: 50%;
    left: 50%;
  }
  .rootLoader {
    display: block !important;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    backdrop-filter: blur(6px);
}

@media (min-width: 1800px) {
  .container_1900 {
   // max-width: 1300px;
  //  min-width: calc(100vw - 66px) !important;
  margin-left: calc(-1 * var(--cui-sidebar-width));
  max-width: calc(100vw - 66px);
}
}
.borderLR
{
  border-left: 1px solid white;
  border-right: 1px solid white;
  text-align: center;
}
.borderL
{
  border-left: 1px solid white;
 
  text-align: center;
}
.inputDateColor
{
  color:#148a98;
}
.pageButton
{
  color: #148A98;width: 80px;cursor: pointer;
}
.pointercursor
{cursor: pointer;}